VITE_MAPBOX_TOKEN=pk.eyJ1IjoiY29vemlsbGF4IiwiYSI6ImNtZ240eDdxMjFieGcyaXE5OGk0NWY0N3kifQ.iJXQ91f-qIUxbaJ3vGU4PQ
VITE_CLOUD_FUNCTION_URL=https://australia-southeast1-fit5032-assessments.cloudfunctions.net/api